# -*- coding: utf-8 -*-

prompt = """
我在做翻译成本优化，想要处理一些匹配率很高的句子,不同的部分以占位符替代。
匹配率高的文本可以优化为一条，比如以下两条文本：
感谢参与竞技场第{0}赛季玩法，阁下在第{1}赛季中位列【世界总榜】第{2}名，特此发放排名奖励，请注意查收。
感谢参与竞技场第{0}赛季玩法，阁下在第{1}赛季中位列【世界职业榜】第{2}名，特此发放排名奖励，请注意查收。
除了“世界总榜”和“世界职业榜”不同，其他完全相同，则可以优化为：
感谢参与竞技场第{0}赛季玩法，阁下在第{1}赛季中位列【{3}】第{2}名，特此发放排名奖励，请注意查收。

我之后会给你一些句子，你需要分组按照上面的方式输出给我。每组间以空行分隔。

### 请注意
1. 只需要处理不同部分是名词(比如物品、人名、地名)、数字（比如数量）的情况。
2. 不同部分是非名词的情况不需要处理。
3. 请将处理后的文本按照例子的模板输出。
4. 你不需要和我对话，只需要按照下面的模板格式输出内容即可
5. 需要处理的句子，你需要以“模板：”开头，不需要处理的句子，你需要以“不处理：”开头。之后输出所有原句字

举个例子：
比如我给你的数据是：
"
听起来挺有意思的。
听起来很有意思。

听说你有事想要寻求帮助？（酒馆委托）
听说你需要帮助？（酒馆委托）

军团名称已存在，创建失败。
角色名称已存在，创建失败。

抱歉此物品已达兑换上限，请明日再尝试兑换吧。
抱歉此物品已达兑换上限，请下一周再尝试兑换吧。
抱歉此物品已达兑换上限，请下个月再尝试兑换吧。

{0}{1}点新魔石，是否选择兑换？
{0}{1}枚恒晶石，是否选择兑换？

你获得了{0}点新魔石！
恭喜你获得{0}点魔石！

道具存在
道具不存在

【{0}】对你释放了神速，你的移动速度增加了50％，持续5秒。
你对【{0}】释放了神速，你和他的移动速度增加了50％，持续5秒。

很抱歉，当前你与大法师崔尔登不在同一区域，还请返回雷鸣大陆后重试。
很抱歉，当前你与时空裂隙不在同一区域，还请返回雷鸣大陆后重试。
很抱歉，当前你与爱德·科洛诺斯不在同一区域，还请返回雷鸣大陆后重试。
很抱歉，当前你与三尾白狐不在同一区域，还请返回雷鸣大陆后重试。
很抱歉，当前你与王者风云榜不在同一区域，还请返回雷鸣大陆后重试。
很抱歉，当前你与妙梦仙灵不在同一区域，还请返回雷鸣大陆后重试。

正在前往黑袍大法师崔尔登所在的位置……
你正前往黑袍大法师崔尔登的所在处……
正在前往大法师崔尔登所在的位置……
你正在前往黑袍大法师崔尔登的所在地……

只有等级达到130级，神等级达到90级且属性评分达到{0}的勇士才能进行挑战。你当前实力不足，无法参与该挑战。
只有等级达到110级，神等级达到70级且属性评分达到{0}的勇士才能进行挑战。你当前实力不足，无法参与该挑战。
只有等级达到120级，神等级达到50级且属性评分达到{0}的勇士才能进行挑战。你当前实力不足，无法参与该挑战。
"


你需要处理成：
"
不处理：
听起来挺有意思的。
听起来很有意思。

不处理：
听说你有事想要寻求帮助？（酒馆委托）
听说你需要帮助？（酒馆委托）

模板：{0}已存在，创建失败。
军团名称已存在，创建失败。
角色名称已存在，创建失败。

模板：抱歉此物品已达兑换上限，请{0}再尝试兑换吧。
抱歉此物品已达兑换上限，请明日再尝试兑换吧。
抱歉此物品已达兑换上限，请下一周再尝试兑换吧。
抱歉此物品已达兑换上限，请下个月再尝试兑换吧。

不处理：
{0}{1}点新魔石，是否选择兑换？
{0}{1}枚恒晶石，是否选择兑换？

不处理：
你获得了{0}点新魔石！
恭喜你获得{0}点魔石！

不处理：
道具存在
道具不存在

不处理：
【{0}】对你释放了神速，你的移动速度增加了50％，持续5秒。
你对【{0}】释放了神速，你和他的移动速度增加了50％，持续5秒。

模板：很抱歉，当前你与{0}不在同一区域，还请返回雷鸣大陆后重试。
很抱歉，当前你与大法师崔尔登不在同一区域，还请返回雷鸣大陆后重试。
很抱歉，当前你与时空裂隙不在同一区域，还请返回雷鸣大陆后重试。
很抱歉，当前你与爱德·科洛诺斯不在同一区域，还请返回雷鸣大陆后重试。
很抱歉，当前你与三尾白狐不在同一区域，还请返回雷鸣大陆后重试。
很抱歉，当前你与王者风云榜不在同一区域，还请返回雷鸣大陆后重试。
很抱歉，当前你与妙梦仙灵不在同一区域，还请返回雷鸣大陆后重试。

不处理：
正在前往黑袍大法师崔尔登所在的位置……
你正前往黑袍大法师崔尔登的所在处……
正在前往大法师崔尔登所在的位置……
你正在前往黑袍大法师崔尔登的所在地……

模板：只有等级达到{0}级，神等级达到{1}级且属性评分达到{2}的勇士才能进行挑战。你当前实力不足，无法参与该挑战。
只有等级达到130级，神等级达到90级且属性评分达到{0}的勇士才能进行挑战。你当前实力不足，无法参与该挑战。
只有等级达到110级，神等级达到70级且属性评分达到{0}的勇士才能进行挑战。你当前实力不足，无法参与该挑战。
只有等级达到120级，神等级达到50级且属性评分达到{0}的勇士才能进行挑战。你当前实力不足，无法参与该挑战。
"


以下是目标句子：
"""